<!DOCTYPE html>
<html>
    <head>
        <title>Home</title>
    </head>
    <body>
        <div>
             <b>Panipuri Delight</b>
            <a href="./index.html">Home</a>
            <a href="./pages/menu.html">Menu</a>
            <a href="./pages/about.html">About</a>
            <a href="./pages/contact.html">Contact</a>
            <a href="./pages/signup.html">Signup</a>
        </div>
        <hr/>
        <h1>Home Page</h1>
        <h1>Welcome to Panipuri Delight</h1>
    <p>The taste that makes you smile! A panipuri shop sells delicious Indian street snacks made of crispy puris filled with spicy, tangy, and sweet flavored water along with mashed potatoes or chickpeas. It’s a popular food stall where people enjoy quick, tasty, and refreshing bite</p>
    </body>
</html>